ENDPOINT_SECRET=ASJKLJeFJWEKLFJweFKleJSJAGIOJIJBLXbmjLXNvxcvxkljs
EXPRESS_SESSION_SECRET=asJElwejFWJAJSDKLFjEJFKLESjfASDJEfklDASiog
MONGO_USERNAME=webapp2
MONGO_PASSWORD=Udyr1!58b
BASE_URL=http://93.188.163.179
PORT=3000
ENDPOINT_SECRET=ASJKLJeFJWEKLFJweFKleJSJAGIOJIJBLXbmjLXNvxcvxkljs
EXPRESS_SESSION_SECRET=asJElwejFWJAJSDKLFjEJFKLESjfASDJEfklDASiog
MONGO_USERNAME=webapp2
MONGO_PASSWORD=Udyr1!58b
BASE_URL=http://93.188.163.179
PORT=3000
